<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to the CodeTools documentation! &mdash; CodeTools v3.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="CodeTools v3.0.1 documentation" href="" />
    <link rel="next" title="CodeTools Tutorial" href="tutorial.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="CodeTools Tutorial"
             accesskey="N">next</a> |</li>
        <li><a href="">CodeTools v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="welcome-to-the-codetools-documentation">
<h1 id="welcome-to-the-codetools-documentation">Welcome to the CodeTools documentation!<a class="headerlink" href="#welcome-to-the-codetools-documentation" title="Permalink to this headline">¶</a></h1>
<p>The CodeTools project provide a series of modules for analysis and control of
code execution. The key components are Blocks, sections of code to execute,
and Contexts, dictionary-like objects which are used as namespaces for Block
execution. CodeTools is designed to perform such tasks as:</p>
<ul class="simple">
<li>executing code in a controlled environment</li>
<li>performing dependency analysis on code so that expensive recalculations
can be avoided</li>
<li>having Traits-aware code listen for changes inside the namespace of
executing code</li>
<li>automatically converting or adapting variables on access from, or
assignment to, a namespace</li>
</ul>
<p>CodeTools depends upon Traits, with an optional dependency on SciMath and
Numpy for unit support, but has no major dependencies beyond that.</p>
<p>CodeTools is under active development, so the implementation and API are
somewhat fluid.</p>
<div class="section" id="contents">
<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<ul>
<li><a class="reference external" href="tutorial.html">CodeTools Tutorial</a><ul>
<li><a class="reference external" href="tut_blocks.html">Blocks</a><ul>
<li><a class="reference external" href="tut_blocks.html#restricting-execution">Restricting Execution</a></li>
<li><a class="reference external" href="tut_blocks.html#example-rocket-science">Example: Rocket Science</a><ul>
<li><a class="reference external" href="tut_blocks.html#restricting-on-inputs">Restricting on Inputs</a></li>
<li><a class="reference external" href="tut_blocks.html#restricting-on-outputs">Restricting on Outputs</a></li>
<li><a class="reference external" href="tut_blocks.html#restricting-on-both">Restricting on Both</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="tut_datacontexts.html">DataContexts</a></li>
<li><a class="reference external" href="tut_bcem_pattern.html">The Block-Context-Execution Manager Pattern</a></li>
<li><a class="reference external" href="tut_tcw.html">TraitslikeContextWrapper</a><ul>
<li><a class="reference external" href="tut_tcw.html#example-simple-block-context-application">Example: Simple Block Context Application</a></li>
</ul>
</li>
<li><a class="reference external" href="tut_multicontext.html">MultiContexts</a></li>
<li><a class="reference external" href="tut_adapted.html">Adapted Data Contexts</a></li>
<li><a class="reference external" href="tut_cxt_functions.html">Context Functions</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="roadmap.html">CodeTools Roadmap</a><ul>
<li><a class="reference external" href="roadmap.html#things-that-won-t-change">Things That Won&#8217;t Change</a></li>
<li><a class="reference external" href="roadmap.html#blocks">Blocks</a><ul>
<li><a class="reference external" href="roadmap.html#language-support">Language Support</a></li>
<li><a class="reference external" href="roadmap.html#speed">Speed</a></li>
<li><a class="reference external" href="roadmap.html#new-functionality">New Functionality</a></li>
</ul>
</li>
<li><a class="reference external" href="roadmap.html#contexts">Contexts</a></li>
<li><a class="reference external" href="roadmap.html#execution">Execution</a></li>
<li><a class="reference external" href="roadmap.html#new-modules">New Modules</a><ul>
<li><a class="reference external" href="roadmap.html#bytecodetools">ByteCodeTools</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/e-logo-rev.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Welcome to the CodeTools documentation!</a><ul>
<li><a class="reference external" href="#contents">Contents</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial.html" title="next chapter">CodeTools Tutorial</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="CodeTools Tutorial"
             accesskey="N">next</a> |</li>
        <li><a href="">CodeTools v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Sep 17, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>