<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to CodeTools&#8217;s documentation! &mdash; CodeTools v3.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="CodeTools v3.0.1 documentation" href="" />
    <link rel="next" title="CodeTools Roadmap" href="roadmap.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="roadmap.html" title="CodeTools Roadmap"
             accesskey="N">next</a> |</li>
        <li><a href="">CodeTools v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="welcome-to-codetools-s-documentation">
<h1 id="welcome-to-codetools-s-documentation">Welcome to CodeTools&#8217;s documentation!<a class="headerlink" href="#welcome-to-codetools-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The CodeTools packages provide a series of modules for analysis and control of
code execution.  The key components are Blocks, sections of code to execute,
and Contexts, dictionary-like objects which are used as namespaces for Block
execution.  CodeTools is designed to perform such tasks as:</p>
<blockquote>
<ul class="simple">
<li>executing code in a controlled environment</li>
<li>performing dependency analysis on code so that expensive recalculations
can be avoided</li>
<li>having Traits-aware code listen for changes inside the namespace of
executing code</li>
<li>automatically converting or adapting variables on access from, or
assignment to, a namespace</li>
</ul>
</blockquote>
<p>CodeTools depends upon Traits with an optional dependency on SciMath and
numpy for unit support, but has no major dependencies beyond that.</p>
<p>CodeTools is under active development, so the implementation and API are
somewhat fluid.</p>
<p>Contents:</p>
<ul>
<li><a class="reference external" href="roadmap.html">CodeTools Roadmap</a><ul>
<li><a class="reference external" href="roadmap.html#things-that-won-t-change">Things That Won&#8217;t Change</a></li>
<li><a class="reference external" href="roadmap.html#blocks">Blocks</a></li>
<li><a class="reference external" href="roadmap.html#contexts">Contexts</a></li>
<li><a class="reference external" href="roadmap.html#execution">Execution</a></li>
<li><a class="reference external" href="roadmap.html#new-modules">New Modules</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="tutorial.html">CodeTools Tutorial</a><ul>
<li><a class="reference external" href="tutorial.html#introduction">Introduction</a></li>
<li><a class="reference external" href="tutorial.html#blocks">Blocks</a></li>
<li><a class="reference external" href="tutorial.html#datacontexts">DataContexts</a></li>
<li><a class="reference external" href="tutorial.html#the-block-context-execution-manager-pattern">The Block-Context-Execution Manager Pattern</a></li>
<li><a class="reference external" href="tutorial.html#traitslikecontextwrapper">TraitslikeContextWrapper</a></li>
<li><a class="reference external" href="tutorial.html#multicontexts">MultiContexts</a></li>
<li><a class="reference external" href="tutorial.html#adapted-data-contexts">Adapted Data Contexts</a></li>
<li><a class="reference external" href="tutorial.html#context-functions">Context Functions</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1 id="indices-and-tables">Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Welcome to CodeTools&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="roadmap.html" title="next chapter">CodeTools Roadmap</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="roadmap.html" title="CodeTools Roadmap"
             accesskey="N">next</a> |</li>
        <li><a href="">CodeTools v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Sep 02, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>