<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DataContexts &mdash; CodeTools v3.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="CodeTools v3.0.1 documentation" href="index.html" />
    <link rel="up" title="CodeTools Tutorial" href="tutorial.html" />
    <link rel="next" title="The Block-Context-Execution Manager Pattern" href="tut_bcem_pattern.html" />
    <link rel="prev" title="Blocks" href="tut_blocks.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tut_bcem_pattern.html" title="The Block-Context-Execution Manager Pattern"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tut_blocks.html" title="Blocks"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CodeTools v3.0.1 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" accesskey="U">CodeTools Tutorial</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="datacontexts">
<h1 id="datacontexts">DataContexts<a class="headerlink" href="#datacontexts" title="Permalink to this headline">¶</a></h1>
<p>The DataContext class is a HasTraits subclass that provides a dictionary-like
interface, and wraps another dictionary-like object (including other
DataContexts, if desired). When the DataContext is modified, the wrapper layer
generates <em>items_modified</em> events that other Traits objects can listen for and
react to. In addition, there is a suite of subclasses of DataContext which
perform different sorts of manipulations to items in the wrapped object.</p>
<p>At its most basic level, a DataContext object looks like a dictionary:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">enthought.contexts.api</span> <span class="k">import</span> <span class="n">DataContext</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">DataContext</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s">&#39;b&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="go">[(&#39;a&#39;, 1), (&#39;b&#39;, 2)]</span>
</pre></div>
<p>Internally, the DataContext has a <tt class="xref docutils literal"><span class="pre">subcontext</span></tt> trait attribute which
holds the wrapped dictionary-like object:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">subcontext</span>
<span class="go">{&#39;a&#39;: 1, &#39;b&#39;: 2}</span>
</pre></div>
<p>In the above case, the subcontext is a regular dictionary, but we can pass in
any dictionary-like object into the constructor, including another DataContext
object:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;c&#39;</span><span class="p">:</span> <span class="mf">3</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">:</span> <span class="mf">4</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d1</span> <span class="o">=</span> <span class="n">DataContext</span><span class="p">(</span><span class="n">subcontext</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d1</span><span class="o">.</span><span class="n">subcontext</span> <span class="ow">is</span> <span class="n">data</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d2</span> <span class="o">=</span> <span class="n">DataContext</span><span class="p">(</span><span class="n">subcontext</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d2</span><span class="o">.</span><span class="n">subcontext</span><span class="o">.</span><span class="n">subcontext</span>
<span class="go">{&#39;a&#39;: 1, &#39;b&#39;: 2}</span>
</pre></div>
<p>Whenever a DataContext object is modified, it generates a Traits event named
<tt class="docutils literal"><span class="pre">items_modified</span></tt>.  The object returned to listeners for this
event is an <tt class="xref docutils literal"><span class="pre">ItemsModifiedEvent</span></tt> object, which has three trait attributes:</p>
<dl class="docutils">
<dt><tt class="xref docutils literal"><span class="pre">added</span></tt></dt>
<dd>a list of keys which have been added to the DataContext</dd>
<dt><tt class="xref docutils literal"><span class="pre">modified</span></tt></dt>
<dd>a list of keys which have been modified in the DataContext</dd>
<dt><tt class="xref docutils literal"><span class="pre">removed</span></tt></dt>
<dd>a list of keys which have been deleted from the DataContext</dd>
</dl>
<p>To listen for the Traits events generated by the DataContext, you need to do
something like the following:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">enthought.traits.api</span> <span class="k">import</span> <span class="n">HasTraits</span><span class="p">,</span> <span class="n">Instance</span><span class="p">,</span> <span class="n">on_trait_change</span>
<span class="k">from</span> <span class="nn">enthought.contexts.api</span> <span class="k">import</span> <span class="n">DataContext</span>

<span class="k">class</span> <span class="nc">DataContextListener</span><span class="p">(</span><span class="n">HasTraits</span><span class="p">):</span>
    <span class="c"># the data context we are listening to</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">DataContext</span><span class="p">)</span>

    <span class="nd">@on_trait_change</span><span class="p">(</span><span class="s">&#39;data.items_modified&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">data_items_modified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;Event: items_modified&quot;</span>
        <span class="k">for</span> <span class="n">added</span> <span class="ow">in</span> <span class="n">event</span><span class="o">.</span><span class="n">added</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;  Added:&quot;</span><span class="p">,</span> <span class="n">added</span><span class="p">,</span> <span class="s">&quot;=&quot;</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">added</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">modified</span> <span class="ow">in</span> <span class="n">event</span><span class="o">.</span><span class="n">modified</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;  Modified:&quot;</span><span class="p">,</span> <span class="n">modified</span><span class="p">,</span> <span class="s">&quot;=&quot;</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">modified</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">removed</span> <span class="ow">in</span> <span class="n">event</span><span class="o">.</span><span class="n">removed</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;  Removed:&quot;</span><span class="p">,</span> <span class="n">removed</span>
</pre></div>
<p>This class keeps a reference to a DataContext object, and listens for any
<tt class="xref docutils literal"><span class="pre">items_modified</span></tt> events that it generates. When one occurs, the
<tt class="xref docutils literal"><span class="pre">data_items_modified()</span></tt> method gets the event and prints the details. The
following code shows the DataContextListener in action:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">DataContext</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">DataContextListener</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1</span>
<span class="go">Event: items_modified</span>
<span class="go">  Added: a = 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;red&#39;</span>
<span class="go">Event: items_modified</span>
<span class="go">  Modified: a = &#39;red&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span>
<span class="go">Event: items_modified</span>
<span class="go">  Removed: a</span>
</pre></div>
<p>Where this event generation becomes powerful is when a DataContext object is
used as a namespace of a Block. By listening to events, we can have code which
reacts to changes in a Block&#8217;s namespace as they occur. Consider the simple
example from the <a class="reference external" href="tut_blocks.html#codetools-tutorial-blocks"><em>Blocks</em></a> section used in conjunction
with a DataContext which is being listened to:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">block</span> <span class="o">=</span> <span class="n">Block</span><span class="p">(</span><span class="s">&quot;&quot;&quot;# my calculations</span>
<span class="gp">... </span><span class="s">velocity = distance/time</span>
<span class="gp">... </span><span class="s">momentum = mass*velocity</span>
<span class="gp">... </span><span class="s">&quot;&quot;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">namespace</span> <span class="o">=</span> <span class="n">DataContext</span><span class="p">(</span><span class="n">subcontext</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;distance&#39;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span> <span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="mf">2.5</span><span class="p">,</span> <span class="s">&#39;mass&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">listener</span> <span class="o">=</span> <span class="n">DataContextListener</span><span class="p">(</span><span class="n">namespace</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">block</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">namespace</span><span class="p">)</span>
<span class="go">Event: items_modified</span>
<span class="go">  Added: velocity = 4.0</span>
<span class="go">Event: items_modified</span>
<span class="go">  Added: momentum = 12.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">namespace</span><span class="p">[</span><span class="s">&#39;mass&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">4.0</span>
<span class="go">Event: items_modified</span>
<span class="go">  Modified: mass = 4.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">block</span><span class="o">.</span><span class="n">restrict</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;mass&#39;</span><span class="p">,))</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">namespace</span><span class="p">)</span>
<span class="go">Event: items_modified</span>
<span class="go">  Modified: momentum = 16.0</span>
</pre></div>
<p>The final piece in the pattern is to automate the execution of the block
in the listener. When the listener detects a change in the input values for
a block, it can restrict the block to the changed inputs and then execute
the restricted block in the context, automatically closing the loop between
changes in inputs and the resulting changes in outputs. Because the code is
being restricted, only the absolute minimum of calculation is performed.  The
following example shows how to implement such an execution manager:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">enthought.traits.api</span> <span class="k">import</span> <span class="n">HasTraits</span><span class="p">,</span> <span class="n">Instance</span>
<span class="k">from</span> <span class="nn">enthought.blocks.api</span> <span class="k">import</span> <span class="n">Block</span>
<span class="k">from</span> <span class="nn">enthought.contexts.api</span> <span class="k">import</span> <span class="n">DataContext</span>

<span class="k">class</span> <span class="nc">ExecutionManager</span><span class="p">(</span><span class="n">HasTraits</span><span class="p">):</span>
    <span class="c"># the data context we are listening to</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">DataContext</span><span class="p">)</span>

    <span class="c"># the block we are executing</span>
    <span class="n">block</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">Block</span><span class="p">)</span>

    <span class="nd">@on_trait_change</span><span class="p">(</span><span class="s">&#39;data.items_modified&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">data_items_modified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="n">changed</span> <span class="o">=</span> <span class="n">set</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">added</span> <span class="o">+</span> <span class="n">event</span><span class="o">.</span><span class="n">modified</span> <span class="o">+</span> <span class="n">event</span><span class="o">.</span><span class="n">deleted</span><span class="p">)</span>
        <span class="n">inputs</span> <span class="o">=</span> <span class="n">changed</span> <span class="o">&amp;</span> <span class="bp">self</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">inputs</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="n">changed</span> <span class="o">&amp;</span> <span class="bp">self</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">outputs</span>
        <span class="k">for</span> <span class="n">output</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">output</span><span class="p">),</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">output</span><span class="p">]))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">):</span>
        <span class="c"># only execute if we have all inputs</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">inputs</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">())):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">restrict</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/e-logo-rev.png" alt="Logo"/></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="tut_blocks.html" title="previous chapter">Blocks</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tut_bcem_pattern.html" title="next chapter">The Block-Context-Execution Manager Pattern</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tut_datacontexts.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tut_bcem_pattern.html" title="The Block-Context-Execution Manager Pattern"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tut_blocks.html" title="Blocks"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CodeTools v3.0.1 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" accesskey="U">CodeTools Tutorial</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Sep 17, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>