<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CodeTools Tutorial &mdash; CodeTools v3.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="CodeTools v3.0.1 documentation" href="index.html" />
    <link rel="prev" title="CodeTools Roadmap" href="roadmap.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="roadmap.html" title="CodeTools Roadmap"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CodeTools v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="codetools-tutorial">
<span id="tutorial"></span><h1 id="codetools-tutorial"><span id="tutorial"></span>CodeTools Tutorial<a class="headerlink" href="#codetools-tutorial" title="Permalink to this headline">¶</a></h1>
<blockquote class="epigraph">
<p>Namespaces are one honking great idea &#8211; let&#8217;s do more of those!</p>
<p class="attribution">&mdash;Tim Peters, <em>The Zen of Python</em> (<span class="target" id="index-0"></span><a class="reference external" href="http://www.python.org/dev/peps/pep-0020"><strong>PEP 20</strong></a>)</p>
</blockquote>
<p>This tutorial introduces the key concepts behind the CodeTools modules, as
well as highlighting some of their potential applications.  This tutorial
assumes some familiarity with Traits, and will use Chaco to illustrate some
potential uses.  Some familiarity with Numpy is also potentially useful for
the more involved examples.</p>
<div class="section" id="introduction">
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The two building-blocks of the CodeTools system are the Block object and the
DataContext object (and its various subclasses).</p>
<p>A Block simply holds a set of executable content, such as might be run by a
Python exec command.  However, unlike a simple code string, the Block object
performs analysis of the code it contains so that it can identify which of its
variables depend on which other variables.</p>
<p>A DataContext can be thought of as a Traits-aware dictionary object.  The base
DataContext simply emits Traits events whenever an item added, modified or
deleted from it.  Subclasses allow more sophisticated actions to take place
on access or modification.</p>
<p>This system of code and data objects evolved out of Enthought&#8217;s scientific
applications as a common pattern where a series of computationally expensive
transformations and calculations needed to be repeatedly performed on
different sets of data, often with simple permutations if inputs into the
calculation blocks, and often in interactive situations where responsiveness
is important.  The Block object, by being aware of how data flows through the
code that it contains, can restrict the code that it actually needs to execute
based on a permutation of an input.  The DataContext, by being able to trigger
Traits events whenever it changes can call upon a Block to recalculate
dependent variables, and user-interface objects can listen to the events it
generates to update based upon changes in its namespace.</p>
<p>Subclasses of the DataContext extend its functionality to provide
functionality such as unit conversion, data masking, name translation and
datatype separation.</p>
<p>Put together, these concepts allow the creation of applications where the
science code and the underlying application code are kept almost completely
separate.</p>
</div>
<div class="section" id="blocks">
<span id="codetools-tutorial-blocks"></span><h2 id="blocks"><span id="codetools-tutorial-blocks"></span>Blocks<a class="headerlink" href="#blocks" title="Permalink to this headline">¶</a></h2>
<p>Creating a <tt class="xref docutils literal"><span class="pre">Block</span></tt> object is as simple as invoking it on a string
containing some Python code:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">enthought.blocks.api</span> <span class="k">import</span> <span class="n">Block</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Block</span><span class="p">(</span><span class="s">&quot;&quot;&quot;# my calculations</span>
<span class="gp">... </span><span class="s">velocity = distance/time</span>
<span class="gp">... </span><span class="s">momentum = mass*velocity</span>
<span class="gp">... </span><span class="s">&quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
<p>The code in the Block can be executed by using its <tt class="xref docutils literal"><span class="pre">execute()</span></tt> method in
much the same way that the <tt class="docutils literal"><span class="pre">exec</span></tt> statement works:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">global_namespace</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local_namespace</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;distance&#39;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span> <span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="mf">2.5</span><span class="p">,</span> <span class="s">&#39;mass&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">local_namespace</span><span class="p">,</span> <span class="n">global_namespace</span><span class="p">)</span>
</pre></div>
<p>After this code, the variables <tt class="docutils literal"><span class="pre">local_namespace</span></tt> and
<tt class="docutils literal"><span class="pre">global_namespace</span></tt> hold the same contents as if the Block&#8217;s code had
been executed by the <tt class="docutils literal"><span class="pre">exec</span></tt> statement.  In particular:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">local_namespace</span>
<span class="go">{&#39;distance&#39;: 10.0, &#39;mass&#39;: 3.0, &#39;time&#39;: 2.5, &#39;velocity&#39;: 4.0, &#39;momentum&#39;: 12.0}</span>
</pre></div>
<p>Whenever you create a Block, it performs an analysis of the code, so the block
can tell you which variables are its inputs and outputs:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">inputs</span>
<span class="go">set([&#39;distance&#39;, &#39;mass&#39;, &#39;time&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">outputs</span>
<span class="go">set([&#39;velocity&#39;, &#39;momentum&#39;])</span>
</pre></div>
<p>In more complex situations, the Block object can give further useful
information about the code, such as imported names and variables which may
conditionally be output.</p>
<div class="section" id="restricting-execution">
<h3 id="restricting-execution">Restricting Execution<a class="headerlink" href="#restricting-execution" title="Permalink to this headline">¶</a></h3>
<p>Where the Block object comes into is that it is aware of which variables are
dependent on which other variables within its code.  This allows you to
restrict the code which is executed by specifying which input and output
variables you are concerned with.  This is achieved through the
<tt class="xref docutils literal"><span class="pre">restrict()</span></tt> method of the Block object, which expects one or both of
the following arguments:</p>
<dl class="docutils">
<dt>inputs</dt>
<dd>a list or tuple of input variables</dd>
<dt>outputs</dt>
<dd>a list or tuple of output variables</dd>
</dl>
<p>For example:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">restricted_block</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">restrict</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;mass&#39;</span><span class="p">,))</span>
</pre></div>
<p>This restricted block consists of every line that depends on the variable
<tt class="docutils literal"><span class="pre">mass</span></tt> in the original code block.  In this case this is the single line:</p>
<div class="highlight"><pre><span class="n">momentum</span> <span class="o">=</span> <span class="n">mass</span><span class="o">*</span><span class="n">velocity</span>
</pre></div>
<p>Internally the Block object maintains a representation of the code block as
an abstract syntax tree from the Python standard library <a class="reference external" href="http://docs.python.org/lib/compiler.html">compiler
package</a>.  This representation
is not particularly human-friendly, but the <tt class="docutils literal"><span class="pre">unparse</span></tt> function allows the
reconstruction of Python source:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">restricted_block</span><span class="o">.</span><span class="n">ast</span>
<span class="go">Assign([AssName(&#39;momentum&#39;, &#39;OP_ASSIGN&#39;)], Mul((Name(&#39;mass&#39;), Name(&#39;velocity&#39;))))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">enthought.blocks.api</span> <span class="k">import</span> <span class="n">unparse</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unparse</span><span class="p">(</span><span class="n">restricted_block</span><span class="o">.</span><span class="n">ast</span><span class="p">)</span>
<span class="go">&#39;momentum = mass*velocity&#39;</span>
</pre></div>
<p>This allows us to perform the minimum amount of re-calculation in response to
changes in the inputs.  For example, if we change <tt class="docutils literal"><span class="pre">mass</span></tt> in the local
name space, then we only need to execute the restricted block which depends
upon <tt class="docutils literal"><span class="pre">mass</span></tt> as input:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">local_namespace</span><span class="p">[</span><span class="s">&#39;mass&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">4.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">restricted_block</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">local_namespace</span><span class="p">,</span> <span class="n">global_namespace</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local_namespace</span>
<span class="go">{&#39;distance&#39;: 10.0, &#39;mass&#39;: 3.0, &#39;time&#39;: 2.5, &#39;velocity&#39;: 4.0, &#39;momentum&#39;: 16.0}</span>
</pre></div>
<p>On the other hand, if we are only interested in calculating a particular
output, we can restrict on the outputs:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">velocity_comp</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">restrict</span><span class="p">(</span><span class="n">outpts</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;velocity&#39;</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unparse</span><span class="p">(</span><span class="n">velocity_comp</span><span class="o">.</span><span class="n">ast</span><span class="p">)</span>
<span class="go">&#39;velocity = distance/time\n&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">velocity_comp</span><span class="o">.</span><span class="n">inputs</span>
<span class="go">set([&#39;distance&#39;, &#39;time&#39;])</span>
</pre></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An important conceptual point about block restriction, is that it is
designed to answer the questions &#8220;What do I need to compute if this
changed?&#8221; or &#8220;What do I need to compute to calculate this output?&#8221;  It
doesn&#8217;t (yet) answer the question &#8220;If I have these inputs, what outputs
can I calculate?&#8221;</p>
</div>
</div>
<div class="section" id="example-rocket-science">
<span id="rocket-restriction-example"></span><h3 id="example-rocket-science"><span id="rocket-restriction-example"></span>Example: Rocket Science<a class="headerlink" href="#example-rocket-science" title="Permalink to this headline">¶</a></h3>
<p>At this point, an extended example is probably worthwhile.  Consider the
following code which calculates quantities involved in the motion of a rocket
as it loses reaction mass:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">helper</span> <span class="k">import</span> <span class="n">simple_integral</span>

<span class="n">thrust</span> <span class="o">=</span> <span class="n">fuel_density</span><span class="o">*</span><span class="n">fuel_burn_rate</span><span class="o">*</span><span class="n">exhaust_velocity</span> <span class="o">+</span> <span class="n">nozzle_pressure</span><span class="o">*</span><span class="n">nozzle_area</span>
<span class="n">mass</span> <span class="o">=</span> <span class="n">mass_rocket</span> <span class="o">+</span> <span class="n">fuel_density</span><span class="o">*</span><span class="p">(</span><span class="n">fuel_volume</span> <span class="o">-</span> <span class="n">simple_integral</span><span class="p">(</span><span class="n">fuel_burn_rate</span><span class="p">,</span><span class="n">t</span><span class="p">))</span>
<span class="n">acceleration</span> <span class="o">=</span> <span class="n">thrust</span><span class="o">/</span><span class="n">mass</span>
<span class="n">velocity</span> <span class="o">=</span> <span class="n">simple_integral</span><span class="p">(</span><span class="n">acceleration</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="n">momentum</span> <span class="o">=</span> <span class="n">mass</span><span class="o">*</span><span class="n">velocity</span>
<span class="n">displacement</span> <span class="o">=</span> <span class="n">simple_integral</span><span class="p">(</span><span class="n">velocity</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="n">kinetic_energy</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">mass</span><span class="o">*</span><span class="n">velocity</span><span class="o">**</span><span class="mf">2</span>
<span class="n">work</span> <span class="o">=</span> <span class="n">simple_integral</span><span class="p">(</span><span class="n">thrust</span><span class="p">,</span> <span class="n">displacement</span><span class="p">)</span>
</pre></div>
<p>where the simple_integral function in the helper module looks something like
this:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">array</span><span class="p">,</span> <span class="n">ones</span>

<span class="k">def</span> <span class="nf">simple_integral</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return an array of trapezoid sums of y&quot;&quot;&quot;</span>
    <span class="n">dx</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mf">1</span><span class="p">:]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">():</span>
        <span class="n">y_avg</span> <span class="o">=</span> <span class="n">y</span><span class="o">*</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dx</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">y_avg</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mf">1</span><span class="p">:]</span><span class="o">+</span><span class="n">y</span><span class="p">[:</span><span class="o">-</span><span class="mf">1</span><span class="p">])</span><span class="o">/</span><span class="mf">2.0</span>
    <span class="n">integral</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dx</span><span class="p">)):</span>
      <span class="n">integral</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">integral</span><span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">y_avg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">array</span><span class="p">(</span><span class="n">integral</span><span class="p">)</span>
</pre></div>
<p>Inputs to these computations are expected to be either scalars or 1D numpy
arrays which hold the values of quantities as they vary over time.  Some of
these computations, particularly the simple_integral computations, are
potentially expensive.  If we set up a Block to hold this computation:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rocket_science</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s">   ...</span>
<span class="gp">... </span><span class="s">&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rocket_block</span> <span class="o">=</span>     <span class="n">Block</span><span class="p">(</span><span class="n">rocket_science</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rocket_block</span><span class="o">.</span><span class="n">inputs</span>
<span class="go">set([&#39;fuel_volume&#39;, &#39;nozzle_area&#39;, &#39;fuel_density&#39;, &#39;nozzle_pressure&#39;, &#39;mass_rocket&#39;,</span>
<span class="go">&#39;exhaust_velocity&#39;, &#39;fuel_burn_rate&#39;, &#39;t&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rocket_block</span><span class="o">.</span><span class="n">outputs</span>
<span class="go">set([&#39;acceleration&#39;, &#39;work&#39;, &#39;mass&#39;, &#39;displacement&#39;, &#39;thrust&#39;, &#39;velocity&#39;,</span>
<span class="go">&#39;kinetic_energy&#39;, &#39;momentum&#39;])</span>
</pre></div>
<p>We could use this code by setting up a dictionary of local values for the
inputs and then inspecting it:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">linspace</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local_namespace</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="n">mass_rocket</span> <span class="o">=</span> <span class="mf">100.0</span><span class="p">,</span>         <span class="c"># kg</span>
<span class="gp">... </span>    <span class="n">fuel_density</span> <span class="o">=</span> <span class="mf">1000.0</span><span class="p">,</span>       <span class="c"># kg/m**3</span>
<span class="gp">... </span>    <span class="n">fuel_volume</span> <span class="o">=</span> <span class="mf">0.060</span><span class="p">,</span>         <span class="c"># m**3</span>
<span class="gp">... </span>    <span class="n">fuel_burn_rate</span> <span class="o">=</span> <span class="mf">0.030</span><span class="p">,</span>      <span class="c"># m**3/s</span>
<span class="gp">... </span>    <span class="n">exhaust_velocity</span> <span class="o">=</span> <span class="mf">3100.0</span><span class="p">,</span>   <span class="c"># m/s</span>
<span class="gp">... </span>    <span class="n">nozzle_pressure</span> <span class="o">=</span> <span class="mf">5000.0</span><span class="p">,</span>    <span class="c"># Pa</span>
<span class="gp">... </span>    <span class="n">nozzle_area</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span>           <span class="c"># m**2</span>
<span class="gp">... </span>    <span class="n">t</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2000</span><span class="p">)</span> <span class="c"># calculate every millisecond</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rocket_block</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">local_namespace</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">local_namespace</span><span class="p">[</span><span class="s">&quot;velocity&quot;</span><span class="p">][::</span><span class="mf">100</span><span class="p">]</span>  <span class="c"># values every 0.1 seconds</span>
<span class="go">[    0.            60.91584683   123.00759628   186.32154205   250.90676661</span>
<span class="go">   316.81536979   384.10272129   452.82774018   523.05320489   594.84609779</span>
<span class="go">   668.27798918   743.42546606   820.37061225   899.2015473    980.01303322</span>
<span class="go">  1062.90715923  1147.9941173   1235.39308291  1325.23321898  1417.65482395]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">enthought.chaco.shell</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="p">(</span><span class="n">local_namespace</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">local_namespace</span><span class="p">[</span><span class="s">&quot;displacement&quot;</span><span class="p">],</span> <span class="s">&quot;b-&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">show</span><span class="p">()</span>
</pre></div>
<img alt="_images/chaco_plot_1.png" src="_images/chaco_plot_1.png" />
<p>If we want to change the inputs into this calculation, say to increase the
nozzle area of the rocket to 0.8 m**2 and decrease the nozzle pressure to 4800
Pa, then we don&#8217;t want to have to recalculate everything, only the quantities
which depend upon <tt class="docutils literal"><span class="pre">nozzle_pressure</span></tt> and <tt class="docutils literal"><span class="pre">nozzle_area</span></tt>.  We can do this as
follows:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">restricted_block</span> <span class="o">=</span> <span class="n">rocket_block</span><span class="o">.</span><span class="n">restrict</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;nozzle_area&quot;</span><span class="p">,</span> <span class="s">&quot;nozzle_pressure&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local_namespace</span><span class="p">[</span><span class="s">&quot;nozzle_area&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local_namespace</span><span class="p">[</span><span class="s">&quot;nozzle_pressure&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">4800</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">restricted_block</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">local_namespace</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">local_namespace</span><span class="p">[</span><span class="s">&quot;velocity&quot;</span><span class="p">][::</span><span class="mf">100</span><span class="p">]</span>
<span class="go">[    0.            61.13047262   123.44099092   186.97801173   251.79079045</span>
<span class="go">   317.93161047   385.45603658   454.42319544   524.89608665   596.9419286</span>
<span class="go">   670.63254375   746.04478895   823.2610372    902.36971856   983.46592888</span>
<span class="go">  1066.65211709  1152.03886341  1239.7457632   1329.90243447  1422.64966996]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">local_namespace</span><span class="p">[</span><span class="s">&quot;displacement&quot;</span><span class="p">][::</span><span class="mf">100</span><span class="p">]</span>
<span class="go">[    0.             3.04840167    12.27156425    27.78985293    49.72841906</span>
<span class="go">    78.21749145   113.39269184   155.39537691   204.37300999   260.47956554</span>
<span class="go">   323.87597012   394.73058422   473.21972951   559.52826736   653.8502346</span>
<span class="go">   756.38954417   867.36075888   986.98994825  1115.51563971  1253.18987771]</span>
</pre></div>
<p>Other values from the namespace can be extracted similarly.</p>
<p>The structure of the new block can be observed from its traits:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">restricted_block</span><span class="o">.</span><span class="n">outputs</span>
<span class="go">set([&#39;acceleration&#39;, &#39;work&#39;, &#39;displacement&#39;, &#39;thrust&#39;, &#39;velocity&#39;, &#39;kinetic_energy&#39;,</span>
<span class="go">&#39;momentum&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">unparse</span><span class="p">(</span><span class="n">restricted_block</span><span class="o">.</span><span class="n">ast</span><span class="p">)</span>
<span class="go">from numpy import array, sum, ones, linspace</span>
<span class="go">thrust = fuel_density*fuel_burn_rate*exhaust_velocity+nozzle_pressure*nozzle_area</span>
<span class="go">acceleration = thrust/mass</span>
<span class="go">velocity = simple_integral(acceleration, t)</span>
<span class="go">kinetic_energy = 0.5*mass*velocity**2</span>
<span class="go">displacement = simple_integral(velocity, t)</span>
<span class="go">momentum = mass*velocity</span>
<span class="go">work = simple_integral(thrust, displacement)</span>
</pre></div>
<p>In the plot above, we only really needed to know the value of <tt class="docutils literal"><span class="pre">displacement</span></tt>
- so to simplify the calculation of that value for the plot, we could have
restricted on the output:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">restricted_block</span> <span class="o">=</span> <span class="n">rocket_block</span><span class="o">.</span><span class="n">restrict</span><span class="p">(</span><span class="n">outputs</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;displacement&quot;</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local_namespace</span><span class="p">[</span><span class="s">&quot;mass_rocket&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">110</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">restricted_block</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">local_namespace</span><span class="p">)</span>
</pre></div>
<p>Once again, we can introspect the code block and have a look at what is
actually going on:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">restricted_block</span><span class="o">.</span><span class="n">inputs</span>
<span class="go">set([&#39;fuel_volume&#39;, &#39;nozzle_area&#39;, &#39;fuel_density&#39;, &#39;nozzle_pressure&#39;,</span>
<span class="go">&#39;exhaust_velocity&#39;, &#39;mass_rocket&#39;, &#39;t&#39;, &#39;fuel_burn_rate&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unparse</span><span class="p">(</span><span class="n">restricted_block</span><span class="o">.</span><span class="n">ast</span><span class="p">)</span>
<span class="go">thrust = fuel_density*fuel_burn_rate*exhaust_velocity + nozzle_pressure*nozzle_area</span>
<span class="go">mass = mass_rocket + fuel_density*(fuel_volume - simple_integral(fuel_burn_rate,t))</span>
<span class="go">acceleration = thrust/mass</span>
<span class="go">velocity = simple_integral(acceleration, t)</span>
<span class="go">displacement = simple_integral(velocity, t)</span>
</pre></div>
<p>If we wanted to go even further, and just update the plot depending on changes
to just one of the inputs (say, <tt class="docutils literal"><span class="pre">mass_rocket</span></tt>), we could do the following:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">restricted_block</span> <span class="o">=</span> <span class="n">rocket_block</span><span class="o">.</span><span class="n">restrict</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;mass_rocket&quot;</span><span class="p">,),</span>
<span class="gp">... </span>    <span class="n">outputs</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;displacement&quot;</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unparse</span><span class="p">(</span><span class="n">restricted_block</span><span class="o">.</span><span class="n">ast</span><span class="p">)</span>
<span class="go">mass = mass_rocket + fuel_density*(fuel_volume - simple_integral(fuel_burn_rate,t))</span>
<span class="go">acceleration = thrust/mass</span>
<span class="go">velocity = simple_integral(acceleration, t)</span>
<span class="go">displacement = simple_integral(velocity, t)</span>
</pre></div>
<p>To really see the full power of the Block object, and to incorporate it
into programs, we really need the other half of the system: the DataContext.</p>
</div>
</div>
<div class="section" id="datacontexts">
<h2 id="datacontexts">DataContexts<a class="headerlink" href="#datacontexts" title="Permalink to this headline">¶</a></h2>
<p>The DataContext is a Traits object that provides a dictionary-like interface,
and wraps another dictionary-like object (including other DataContexts, if
desired).  When the DataContext is modified, the wrapper layer generates
<tt class="docutils literal"><span class="pre">items_modified</span></tt> events that other Traits objects can listen for and react
to.  In addition, there is a suite of subclasses of DataContext which perform
different sorts of manipulations to items in the wrapped object.</p>
<p>At it&#8217;s most basic level, the DataContext looks like a dictionary:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">enthought.contexts.api</span> <span class="k">import</span> <span class="n">DataContext</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">DataContext</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s">&#39;b&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="go">[(&#39;a&#39;, 1), (&#39;b&#39;, 2)]</span>
</pre></div>
<p>Internally, the DataContext has a <tt class="docutils literal"><span class="pre">subcontext</span></tt> trait which holds the wrapped
dictionary-like object:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">subcontext</span>
<span class="go">{&#39;a&#39;: 1, &#39;b&#39;: 2}</span>
</pre></div>
<p>In the above case, the subcontext is a regular dictionary, but we can pass in
any dictionary-like object into the constructor:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;c&#39;</span><span class="p">:</span> <span class="mf">3</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">:</span> <span class="mf">4</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d1</span> <span class="o">=</span> <span class="n">DataContext</span><span class="p">(</span><span class="n">subcontext</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d1</span><span class="o">.</span><span class="n">subcontext</span> <span class="ow">is</span> <span class="n">data</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d2</span> <span class="o">=</span> <span class="n">DataContext</span><span class="p">(</span><span class="n">subcontext</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d2</span><span class="o">.</span><span class="n">subcontext</span><span class="o">.</span><span class="n">subcontext</span>
<span class="go">{&#39;a&#39;: 1, &#39;b&#39;: 2}</span>
</pre></div>
<p>Whenever a DataContext is modified, it generates a Traits event with
signature <tt class="docutils literal"><span class="pre">'items_modified'</span></tt>.  The object returned to listeners for this
event is an ItemsModifiedEvent object, which has three traits:</p>
<dl class="docutils">
<dt><tt class="xref docutils literal"><span class="pre">added</span></tt></dt>
<dd>a list of keys which have been added to the DataContext</dd>
<dt><tt class="xref docutils literal"><span class="pre">modified</span></tt></dt>
<dd>a list of keys which have been modified in the DataContext</dd>
<dt><tt class="xref docutils literal"><span class="pre">removed</span></tt></dt>
<dd>a list of keys which have been deleted from the DataContext</dd>
</dl>
<p>To listen for the Traits events generated by the DataContext, you need to do
something like the following:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">enthought.traits.api</span> <span class="k">import</span> <span class="n">HasTraits</span><span class="p">,</span> <span class="n">Instance</span><span class="p">,</span> <span class="n">on_trait_change</span>
<span class="k">from</span> <span class="nn">enthought.contexts.api</span> <span class="k">import</span> <span class="n">DataContext</span>

<span class="k">class</span> <span class="nc">DataContextListener</span><span class="p">(</span><span class="n">HasTraits</span><span class="p">):</span>
    <span class="c"># the data context we are listening to</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">DataContext</span><span class="p">)</span>

    <span class="nd">@on_trait_change</span><span class="p">(</span><span class="s">&#39;data.items_modified&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">data_items_modified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;Event: items_modified&quot;</span>
        <span class="k">for</span> <span class="n">added</span> <span class="ow">in</span> <span class="n">event</span><span class="o">.</span><span class="n">added</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;  Added:&quot;</span><span class="p">,</span> <span class="n">added</span><span class="p">,</span> <span class="s">&quot;=&quot;</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">added</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">modified</span> <span class="ow">in</span> <span class="n">event</span><span class="o">.</span><span class="n">modified</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;  Modified:&quot;</span><span class="p">,</span> <span class="n">modified</span><span class="p">,</span> <span class="s">&quot;=&quot;</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">modified</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">removed</span> <span class="ow">in</span> <span class="n">event</span><span class="o">.</span><span class="n">removed</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;  Removed:&quot;</span><span class="p">,</span> <span class="n">removed</span>
</pre></div>
<p>This class keeps a reference to a DataContext, and listens for any
items_modified events that it generates.  When one of these is generated, the
data_items_modified method gets the event and prints the details.  This code
shows the DataContextListener in action:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">DataContext</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">DataContextListener</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1</span>
<span class="go">Event: items_modified</span>
<span class="go">  Added: a = 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;red&#39;</span>
<span class="go">Event: items_modified</span>
<span class="go">  Modified: a = &#39;red&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span>
<span class="go">Event: items_modified</span>
<span class="go">  Removed: a</span>
</pre></div>
<p>Where this event generation becomes powerful is when a DataContext is used as
a namespace of a Block.  By listening to events, we can have code which reacts
to changes in a Block&#8217;s namespace as they occur.  Consider the simple example
from the <a class="reference internal" href="#codetools-tutorial-blocks"><em>Blocks</em></a> section used in conjunction with a
DataContext which is being listened to:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">block</span> <span class="o">=</span> <span class="n">Block</span><span class="p">(</span><span class="s">&quot;&quot;&quot;# my calculations</span>
<span class="gp">... </span><span class="s">velocity = distance/time</span>
<span class="gp">... </span><span class="s">momentum = mass*velocity</span>
<span class="gp">... </span><span class="s">&quot;&quot;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">namespace</span> <span class="o">=</span> <span class="n">DataContext</span><span class="p">(</span><span class="n">subcontext</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;distance&#39;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span> <span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="mf">2.5</span><span class="p">,</span> <span class="s">&#39;mass&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">listener</span> <span class="o">=</span> <span class="n">DataContextListener</span><span class="p">(</span><span class="n">namespace</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">block</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">namespace</span><span class="p">)</span>
<span class="go">Event: items_modified</span>
<span class="go">  Added: velocity = 4.0</span>
<span class="go">Event: items_modified</span>
<span class="go">  Added: momentum = 12.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">namespace</span><span class="p">[</span><span class="s">&#39;mass&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">4.0</span>
<span class="go">Event: items_modified</span>
<span class="go">  Modified: mass = 4.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">block</span><span class="o">.</span><span class="n">restrict</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;mass&#39;</span><span class="p">,))</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">namespace</span><span class="p">)</span>
<span class="go">Event: items_modified</span>
<span class="go">  Modified: momentum = 16.0</span>
</pre></div>
<p>The final piece in the pattern is to automate the execution of the block
in the listener.  When the listener detects a change in the input values for
a block, it can restrict the block to the changed inputs and then execute
the restricted block in the context, automatically closing the loop between
changes in inputs and the resulting changes in outputs.  Since the code is
being restricted, only the absolute minimum of calculation is performed.  The
following example shows how to implement such an execution manager:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">enthought.traits.api</span> <span class="k">import</span> <span class="n">HasTraits</span><span class="p">,</span> <span class="n">Instance</span>
<span class="k">from</span> <span class="nn">enthought.blocks.api</span> <span class="k">import</span> <span class="n">Block</span>
<span class="k">from</span> <span class="nn">enthought.contexts.api</span> <span class="k">import</span> <span class="n">DataContext</span>

<span class="k">class</span> <span class="nc">ExecutionManager</span><span class="p">(</span><span class="n">HasTraits</span><span class="p">):</span>
    <span class="c"># the data context we are listening to</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">DataContext</span><span class="p">)</span>

    <span class="c"># the block we are executing</span>
    <span class="n">block</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">Block</span><span class="p">)</span>

    <span class="nd">@on_trait_change</span><span class="p">(</span><span class="s">&#39;data.items_modified&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">data_items_modified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="n">changed</span> <span class="o">=</span> <span class="n">set</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">added</span> <span class="o">+</span> <span class="n">event</span><span class="o">.</span><span class="n">modified</span> <span class="o">+</span> <span class="n">event</span><span class="o">.</span><span class="n">deleted</span><span class="p">)</span>
        <span class="n">inputs</span> <span class="o">=</span> <span class="n">changed</span> <span class="o">&amp;</span> <span class="bp">self</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">inputs</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="n">changed</span> <span class="o">&amp;</span> <span class="bp">self</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">outputs</span>
        <span class="k">for</span> <span class="n">output</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">output</span><span class="p">),</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">output</span><span class="p">]))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">):</span>
        <span class="c"># only execute if we have all inputs</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">inputs</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">())):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">restrict</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="the-block-context-execution-manager-pattern">
<h2 id="the-block-context-execution-manager-pattern">The Block-Context-Execution Manager Pattern<a class="headerlink" href="#the-block-context-execution-manager-pattern" title="Permalink to this headline">¶</a></h2>
<p>The last example of the previous section is an example of a pattern that has
been found to work very well at Enthought for the rapid development of
scientific applications.  In principle it consists of 3 components:</p>
<blockquote>
<ul class="simple">
<li>the Block: an object which executes code in a namespace and knows its
inputs and outputs.</li>
<li>the Context: a namespace that generates events when modified.</li>
<li>the Execution Manager: an object that listens for changes in the Context
and when a Block&#8217;s inputs change, tells the Block to execute</li>
</ul>
</blockquote>
<p>This is not an unfamiliar model: it&#8217;s how most spreadsheet applications work.
You have the spreadsheet application itself (the Execution Manager), the
values contained in the cells (the Context), and the the functions and scripts
which perform the computations (the Block).</p>
<p>While the example from the previous section might seem like an awful lot of
work to replace what, as far as basic computation is concerned, could be
implemented with a fairly simple Traits object like:</p>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">DoItAll</span><span class="p">(</span><span class="n">HasTraits</span><span class="p">):</span>
    <span class="c"># inputs</span>
    <span class="n">distance</span> <span class="o">=</span> <span class="n">Float</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">Float</span>
    <span class="n">mass</span> <span class="o">=</span> <span class="n">Float</span>

    <span class="c"># outputs</span>
    <span class="n">velocity</span> <span class="o">=</span> <span class="n">Float</span>
    <span class="n">momentum</span> <span class="o">=</span> <span class="n">Float</span>

    <span class="k">def</span> <span class="nf">calculate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">velocity</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">distance</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">momentum</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mass</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">velocity</span>
</pre></div>
<p>the Block-Context-Execution Manager pattern gives us the following
advantages:</p>
<blockquote>
<ul class="simple">
<li>ability to restrict computations to the bare minimum required,</li>
<li>immediate feedback on computations while they occur,</li>
<li>automated recalculation in response to changes,</li>
<li>and perhaps most importantly, almost complete separation between the
application code (the execution manager and UI components), the
computation code, and the data.</li>
</ul>
</blockquote>
<p>Actually, by using Traits properties you can get the first 3 of these &#8211;
although the code will key more and more complex as the computations get
longer.</p>
<p>The last point, however, is very powerful and is something that you cannot get
with an all-in one approach.  It means that computational code can be
written almost completely independently of application and UI code.  With
appropriate <tt class="docutils literal"><span class="pre">try</span> <span class="pre">...</span> <span class="pre">except</span> <span class="pre">...</span></tt> blocks, the inevitable errors in the
calculation blocks (particularly if user-supplied) or problems with the data
can be contained.  The Context is well-suited to being the Model in
a Model-View-Controller UI pattern, particularly since it is Traited.</p>
<p>And it encourages code re-use.  In fact, a well-written execution manager has
the potential to be a complete application framework which can be repurposed
to different domains by simply replacing the blocks that it executes.
Similarly well-written Blocks will most likely have clean libraries associated
with them and can be re-used with different types of variables (at Enthought
it is common to use the same Block code with scalars in the UI and with arrays
to produce plots).</p>
<p>It is worth noting that the roles do not have to be kept completely separate.
There are situations where bundling together the Execution Manager with the
Block (to make a smart block that re-executes whenever it needs to) or a
DataContext (to make a smart data set) makes sense.  The ExecutingContext
class in enthought.execution.api is precisely such an example: it combines a
DataContext and a listener to automatically execute.</p>
</div>
<div class="section" id="traitslikecontextwrapper">
<h2 id="traitslikecontextwrapper">TraitslikeContextWrapper<a class="headerlink" href="#traitslikecontextwrapper" title="Permalink to this headline">¶</a></h2>
<p>As noted, DataContexts are often put into the role of Model in a MVC UI.
However, the DataContext namespace doesn&#8217;t have Traits information associated
with it, which can be an obstacle to its use in a Traits UI.  For fairly
homogeneous namespaces, or those where it is hard to know what variables
will be present, one approach is to extract and wrap the individual items in
the DataContext namespace and use them directly in the UI (often in a
TableEditor).</p>
<p>However, sometimes we want the DataContext itself to appear like a regular
traits object.  This approach involves listening to the events generated by
the DataContext and using them to keep local copies of the DataContext&#8217;s items
synchronised with it.  This pattern is sufficiently common and useful that the
TraitslikeContextWrapper class is available to simplify this procedure.</p>
<p>To use the TraitslikeContextWrapper you need to use the <tt class="xref docutils literal"><span class="pre">add_traits()</span></tt>
method to tell it which names in the Context should appear as traits:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">enthought.traits.api</span> <span class="k">import</span> <span class="n">Int</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">enthought.traits.ui.api</span> <span class="k">import</span> <span class="n">View</span><span class="p">,</span> <span class="n">Item</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">enthought.traits.ui.menu</span> <span class="k">import</span> <span class="n">OKbutton</span><span class="p">,</span> <span class="n">CancelButton</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">enthought.contexts.api</span> <span class="k">import</span> <span class="n">DataContext</span><span class="p">,</span> <span class="n">TraitslikeContextWrapper</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">DataContext</span><span class="p">(</span><span class="n">subcontext</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;a&#39;</span><span class="p">:</span> <span class="mf">1</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">:</span> <span class="mf">2</span><span class="p">,</span> <span class="s">&#39;z&#39;</span><span class="p">:</span> <span class="mf">20</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tcw</span> <span class="o">=</span> <span class="n">TraitslikeContextWrapper</span><span class="p">(</span><span class="n">_context</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tcw</span><span class="o">.</span><span class="n">add_traits</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">Int</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span> <span class="o">=</span> <span class="n">View</span><span class="p">(</span><span class="n">Item</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;a&#39;</span><span class="p">),</span> <span class="n">Item</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">),</span> <span class="n">Item</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;c&#39;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">buttons</span> <span class="o">=</span> <span class="p">[</span><span class="n">OKButton</span><span class="p">,</span> <span class="n">CancelButton</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tcw</span><span class="o">.</span><span class="n">configure_traits</span><span class="p">(</span><span class="n">view</span><span class="o">=</span><span class="n">view</span><span class="p">)</span>
</pre></div>
<img alt="_images/tcw_1.png" src="_images/tcw_1.png" />
<p>As can be seen from the window, the TraitslikeContextWrapper makes the wrapped
object act just like a regular Traits object.</p>
<div class="section" id="example-simple-block-context-application">
<h3 id="example-simple-block-context-application">Example: Simple Block Context Application<a class="headerlink" href="#example-simple-block-context-application" title="Permalink to this headline">¶</a></h3>
<p>Putting this together with the Block-Context-Execution Manager pattern, we can
easily create simple TraitsUI applications around a code block.  The following
is a simple but general application that can be found in the CodeTools
examples:</p>
<div class="highlight"><pre><span class="sd">&quot;&quot;&quot;Simple Block Context Application</span>

<span class="sd">This application demonstrates the use of the Block-Context-Execution Manager</span>
<span class="sd">pattern, together with using a TraitslikeContextWrapper to make items inside a</span>
<span class="sd">data context appear like traits so that they can be used in a TraitsUI app.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="k">from</span> <span class="nn">enthought.traits.api</span> <span class="k">import</span> <span class="n">HasTraits</span><span class="p">,</span> <span class="n">Instance</span><span class="p">,</span> <span class="n">Property</span><span class="p">,</span> <span class="n">Float</span><span class="p">,</span> \
    <span class="n">on_trait_change</span><span class="p">,</span> <span class="n">cached_property</span>
<span class="k">from</span> <span class="nn">enthought.traits.ui.api</span> <span class="k">import</span> <span class="n">View</span><span class="p">,</span> <span class="n">Group</span><span class="p">,</span> <span class="n">Item</span>

<span class="k">from</span> <span class="nn">enthought.contexts.api</span> <span class="k">import</span> <span class="n">DataContext</span><span class="p">,</span> <span class="n">TraitslikeContextWrapper</span>
<span class="k">from</span> <span class="nn">enthought.contexts.items_modified_event</span> <span class="k">import</span> <span class="n">ItemsModified</span>
<span class="k">from</span> <span class="nn">enthought.blocks.api</span> <span class="k">import</span> <span class="n">Block</span>

<span class="n">code</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;# my calculations</span>
<span class="s">velocity = distance/time</span>
<span class="s">momentum = mass*velocity</span>
<span class="s">&quot;&quot;&quot;</span>

<span class="k">class</span> <span class="nc">SimpleBlockContextApp</span><span class="p">(</span><span class="n">HasTraits</span><span class="p">):</span>
    <span class="c"># the data context we are listening to</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">DataContext</span><span class="p">)</span>

    <span class="c"># the block we are executing</span>
    <span class="n">block</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">Block</span><span class="p">)</span>

    <span class="c"># a wrapper around the data to interface with the UI</span>
    <span class="n">tcw</span> <span class="o">=</span> <span class="n">Property</span><span class="p">(</span><span class="n">Instance</span><span class="p">(</span><span class="n">TraitslikeContextWrapper</span><span class="p">),</span> <span class="n">depends_on</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;block&quot;</span><span class="p">,</span> <span class="s">&quot;data&quot;</span><span class="p">])</span>

    <span class="c"># a view for the wrapper</span>
    <span class="n">tcw_view</span> <span class="o">=</span> <span class="n">Property</span><span class="p">(</span><span class="n">Instance</span><span class="p">(</span><span class="n">View</span><span class="p">),</span> <span class="n">depends_on</span><span class="o">=</span><span class="s">&quot;block&quot;</span><span class="p">)</span>

    <span class="nd">@on_trait_change</span><span class="p">(</span><span class="s">&#39;data.items_modified&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">data_items_modified</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Execute the block if the inputs in the data change&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">ItemsModified</span><span class="p">):</span>
            <span class="n">changed</span> <span class="o">=</span> <span class="n">set</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">added</span> <span class="o">+</span> <span class="n">event</span><span class="o">.</span><span class="n">modified</span> <span class="o">+</span> <span class="n">event</span><span class="o">.</span><span class="n">removed</span><span class="p">)</span>
            <span class="n">inputs</span> <span class="o">=</span> <span class="n">changed</span> <span class="o">&amp;</span> <span class="bp">self</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">inputs</span>
            <span class="k">if</span> <span class="n">inputs</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>

    <span class="nd">@cached_property</span>
    <span class="k">def</span> <span class="nf">_get_tcw_view</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Getter for tcw_view: returns View of block inputs and outputs&quot;&quot;&quot;</span>
        <span class="n">inputs</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">Item</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="nb">input</span><span class="p">)</span>
                       <span class="k">for</span> <span class="nb">input</span> <span class="ow">in</span> <span class="n">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">inputs</span><span class="p">))</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">Item</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">output</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s">&quot;readonly&quot;</span><span class="p">)</span>
                        <span class="k">for</span> <span class="n">output</span> <span class="ow">in</span> <span class="n">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">outputs</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">View</span><span class="p">(</span><span class="n">Group</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">inputs</span><span class="o">+</span><span class="n">outputs</span><span class="p">)),</span>
                    <span class="n">kind</span><span class="o">=</span><span class="s">&quot;live&quot;</span><span class="p">)</span>

    <span class="nd">@cached_property</span>
    <span class="k">def</span> <span class="nf">_get_tcw</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Getter for tcw: returns traits-like wrapper for data context&quot;&quot;&quot;</span>
        <span class="n">in_vars</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="nb">input</span><span class="p">,</span> <span class="n">Float</span><span class="p">)</span> <span class="k">for</span> <span class="nb">input</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">inputs</span><span class="p">)</span>
        <span class="n">out_vars</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">outputs</span><span class="p">)</span>
        <span class="n">tcw</span> <span class="o">=</span> <span class="n">TraitslikeContextWrapper</span><span class="p">(</span><span class="n">_context</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="n">tcw</span><span class="o">.</span><span class="n">add_traits</span><span class="p">(</span><span class="o">*</span><span class="n">out_vars</span><span class="p">,</span> <span class="o">**</span><span class="n">in_vars</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">tcw</span>

    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Restrict the code block to inputs and execute&quot;&quot;&quot;</span>
        <span class="c"># only execute if we have all inputs</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">inputs</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">())):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">block</span><span class="o">.</span><span class="n">restrict</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="c"># ignore exceptions in the block</span>
                <span class="k">pass</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">block</span> <span class="o">=</span> <span class="n">Block</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">DataContext</span><span class="p">(</span><span class="n">subcontext</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">distance</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">mass</span><span class="o">=</span><span class="mf">3.0</span><span class="p">))</span>
    <span class="n">execution_manager</span> <span class="o">=</span> <span class="n">SimpleBlockContextApp</span><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="n">block</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
    <span class="n">execution_manager</span><span class="o">.</span><span class="n">tcw</span><span class="o">.</span><span class="n">configure_traits</span><span class="p">(</span><span class="n">view</span><span class="o">=</span><span class="n">execution_manager</span><span class="o">.</span><span class="n">tcw_view</span><span class="p">)</span>
</pre></div>
<p>The interface looks like this:</p>
<img alt="_images/tcw_2.png" src="_images/tcw_2.png" />
<p>Notice that the SimpleBlockContextApp has no explicit knowledge of either the
contents of the Block or the DataContext other than expecting floats for the
input variable values.  If the code variable were replaced with any other
(reasonable &#8211; see below) code block, the code would work just as well.</p>
</div>
</div>
<div class="section" id="multicontexts">
<h2 id="multicontexts">MultiContexts<a class="headerlink" href="#multicontexts" title="Permalink to this headline">¶</a></h2>
<p>There is one notable issue with the above application: the UI assumes that
every input is a float, and that every output should be displayed.  If you
were to try to use a slightly modified version of the code block from
<a class="reference internal" href="#rocket-restriction-example"><em>Example: Rocket Science</em></a> section:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">array</span><span class="p">,</span> <span class="n">ones</span>

<span class="k">def</span> <span class="nf">simple_integral</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return an array of trapezoid sums of y&quot;&quot;&quot;</span>
    <span class="n">dx</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mf">1</span><span class="p">:]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">():</span>
        <span class="n">y_avg</span> <span class="o">=</span> <span class="n">y</span><span class="o">*</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dx</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">y_avg</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mf">1</span><span class="p">:]</span><span class="o">+</span><span class="n">y</span><span class="p">[:</span><span class="o">-</span><span class="mf">1</span><span class="p">])</span><span class="o">/</span><span class="mf">2.0</span>
    <span class="n">integral</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dx</span><span class="p">)):</span>
      <span class="n">integral</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">integral</span><span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">y_avg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">dx</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">array</span><span class="p">(</span><span class="n">integral</span><span class="p">)</span>

<span class="n">thrust</span> <span class="o">=</span> <span class="n">fuel_density</span><span class="o">*</span><span class="n">fuel_burn_rate</span><span class="o">*</span><span class="n">exhaust_velocity</span> <span class="o">+</span> <span class="n">nozzle_pressure</span><span class="o">*</span><span class="n">nozzle_area</span>
<span class="n">mass</span> <span class="o">=</span> <span class="n">mass_rocket</span> <span class="o">+</span> <span class="n">fuel_density</span><span class="o">*</span><span class="p">(</span><span class="n">fuel_volume</span> <span class="o">-</span> <span class="n">simple_integral</span><span class="p">(</span><span class="n">fuel_burn_rate</span><span class="p">,</span><span class="n">t</span><span class="p">))</span>
<span class="n">acceleration</span> <span class="o">=</span> <span class="n">thrust</span><span class="o">/</span><span class="n">mass</span>
<span class="n">velocity</span> <span class="o">=</span> <span class="n">simple_integral</span><span class="p">(</span><span class="n">acceleration</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="n">momentum</span> <span class="o">=</span> <span class="n">mass</span><span class="o">*</span><span class="n">velocity</span>
<span class="n">displacement</span> <span class="o">=</span> <span class="n">simple_integral</span><span class="p">(</span><span class="n">velocity</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="n">kinetic_energy</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">mass</span><span class="o">*</span><span class="n">velocity</span><span class="o">**</span><span class="mf">2</span>
<span class="n">work</span> <span class="o">=</span> <span class="n">simple_integral</span><span class="p">(</span><span class="n">thrust</span><span class="p">,</span> <span class="n">displacement</span><span class="p">)</span>
</pre></div>
<p>with the app from the previous section example, then you would notice that the
function simple_integral appears in the list of outputs.  The reason the this
function appears as an output is because as far as a namespace is concerned,
defining a function is the same as assigning to a variable.   Also note that
the imports don&#8217;t appear &#8211; imported names are available in the
<tt class="docutils literal"><span class="pre">fromimports</span></tt> trait of a Block and don&#8217;t appear as outputs.</p>
<p>So one solution to this problem is to always import functions.  However there
is a second problem: the variable <tt class="docutils literal"><span class="pre">t</span></tt> needs to be an array not a float, and
we probably shouldn&#8217;t have the user interacting with it directly anyway.
So we need to solve the more general problem of which outputs should be
displayed.</p>
<p>There are several approaches to solving this problem, but perhaps the most
elegant is to have the DataContext itself keep track.  One way to achieve
this is through the use of a MultiContext, which is a Context which contains
a number of sub-contexts together with rules to decide which of these it
should use for a particular variable.  To an external viewer, the MultiContext
appears just like a DataContext, but objects can kep references to particular
sub-contexts which supply the information that they require.</p>
<p>The subcontexts need to be able to tell the MultiContext which items they can
accept, and which they do not wish to store.  To do this they implement the
IRestrictedContext interface, which simply means that they have to provide
an <tt class="xref docutils literal"><span class="pre">allows()</span></tt> method which should accept a key and value as input and
return True if the Context wants the item.  Regular DataContext objects
implement the IRestrictedContext, deferring to their subcontext if it is a
DataContext, but allowing any variable to be set otherwise.</p>
<p>Let&#8217;s say that we want to have a context avaialable which only contains
variables whose values are floats.  That would be done like this:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">enthought.contexts.api</span> <span class="k">import</span> <span class="n">MultiContext</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">FloatContext</span><span class="p">(</span><span class="n">DataContext</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">allows</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">BContext</span><span class="p">(</span><span class="n">DataContext</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">allows</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">key</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;b&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">float_context</span> <span class="o">=</span> <span class="n">FloatContext</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b_context</span> <span class="o">=</span> <span class="n">BContext</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">default_context</span> <span class="o">=</span> <span class="n">DataContext</span><span class="p">()</span> <span class="c"># subcontext is a dict, so allow() is always True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multi_context</span> <span class="o">=</span> <span class="n">MultiContext</span><span class="p">(</span><span class="n">float_context</span><span class="p">,</span> <span class="n">b_context</span><span class="p">,</span> <span class="n">default_context</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multi_context</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">34.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multi_context</span><span class="p">[</span><span class="s">&#39;b&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">34</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multi_context</span><span class="p">[</span><span class="s">&#39;c&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Hello&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multi_context</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="go">[(&#39;a&#39;, 34.0), (&#39;b&#39;, 34), (&#39;c&#39;, &#39;Hello&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">float_context</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="go">[(&#39;a&#39;, 34.0)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b_context</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="go">[(&#39;b&#39;, 34)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">default_context</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="go">[(&#39;c&#39;, &#39;Hello&#39;)]</span>
</pre></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>There are some wrinkles to the way that the MultiContext handles setting an
item when multiple Contexts will accept it:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">multi_context</span><span class="p">[</span><span class="s">&#39;c&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multi_context</span><span class="p">[</span><span class="s">&#39;c&#39;</span><span class="p">]</span>
<span class="go">10.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">float_context</span><span class="p">[</span><span class="s">&#39;c&#39;</span><span class="p">]</span>
<span class="go">10.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">default_context</span><span class="p">[</span><span class="s">&#39;c&#39;</span><span class="p">]</span>
<span class="go">&#39;Hello&#39;</span>
</pre></div>
<p>as well as some wrinkles in how it handles matching keys in contexts that
won&#8217;t accept an item:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">multi_context</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Goodbye&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multi_context</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span>
<span class="go">&quot;Goodbye&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">default_context</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span>
<span class="go">&quot;Goodbye&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;a&quot;</span> <span class="ow">in</span> <span class="n">float_context</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">default_context</span><span class="p">[</span><span class="s">&#39;b&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;foo&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multi_context</span><span class="p">[</span><span class="s">&#39;b&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;bar&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multi_context</span><span class="p">[</span><span class="s">&#39;b&#39;</span><span class="p">]</span>
<span class="go">&#39;bar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;b&#39;</span> <span class="ow">in</span> <span class="n">default_context</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">default_context</span><span class="p">[</span><span class="s">&#39;b&#39;</span><span class="p">]</span>
<span class="go">&#39;foo&#39;</span>
</pre></div>
<p>The key thing to note is that the multicontext removes keys from contexts
that don&#8217;t match the occur before it gets a matching context, but does not
remove the key from later contexts.</p>
<p class="last">If this sort of behaviour is not what you want, then you can easily subclass
MultiContext to provide the semantics that your application requires.</p>
</div>
<p>Using a MultiContext in the Block-Context-Execution Manager pattern allows us
to have the Execution Manager looking only at the inputs, and allows us to
separate out the UI from the Execution Manager.</p>
</div>
<div class="section" id="adapted-data-contexts">
<h2 id="adapted-data-contexts">Adapted Data Contexts<a class="headerlink" href="#adapted-data-contexts" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="context-functions">
<h2 id="context-functions">Context Functions<a class="headerlink" href="#context-functions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">CodeTools Tutorial</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#blocks">Blocks</a><ul>
<li><a class="reference external" href="#restricting-execution">Restricting Execution</a></li>
<li><a class="reference external" href="#example-rocket-science">Example: Rocket Science</a></li>
</ul>
</li>
<li><a class="reference external" href="#datacontexts">DataContexts</a></li>
<li><a class="reference external" href="#the-block-context-execution-manager-pattern">The Block-Context-Execution Manager Pattern</a></li>
<li><a class="reference external" href="#traitslikecontextwrapper">TraitslikeContextWrapper</a><ul>
<li><a class="reference external" href="#example-simple-block-context-application">Example: Simple Block Context Application</a></li>
</ul>
</li>
<li><a class="reference external" href="#multicontexts">MultiContexts</a></li>
<li><a class="reference external" href="#adapted-data-contexts">Adapted Data Contexts</a></li>
<li><a class="reference external" href="#context-functions">Context Functions</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="roadmap.html" title="previous chapter">CodeTools Roadmap</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tutorial.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="roadmap.html" title="CodeTools Roadmap"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CodeTools v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Sep 02, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>